결과 파일: 0805_analysis.txt
------------------------------------------------------------------------------------------
### 1. 프로토콜/응답 포트별 연결 수 Top 10 (Protocol/Resp_Port)
 430890 tcp     443
     26 udp     443
------------------------------------------------------------------------------------------
### 2. 서버 이름별 연결 수 Top 10 (SSL/TLS Server Name)
 136413 cdn.muni.cz
 105063 www.muni.cz
  13026 www.econ.muni.cz
  12872 www.fss.muni.cz
   7963 poradna.fss.muni.cz
   7233 it.muni.cz
   6017 webcentrum.muni.cz
   5695 www.ics.muni.cz
   5087 www.skm.muni.cz
   5019 www.recetox.muni.cz
------------------------------------------------------------------------------------------
### 3. 시간대별 활동량 시각화 (Hour vs. Count)
[00]    21159 *********************
[01]    21853 *********************
[02]    22226 **********************
[03]    18822 ******************
[04]    18258 ******************
[05]    18121 ******************
[06]    14397 **************
[07]    13153 *************
[08]    11476 ***********
[09]    11352 ***********
[10]    12424 ************
[11]    12950 ************
[12]    11003 ***********
[13]    13904 *************
[14]    15135 ***************
[15]    17356 *****************
[16]    21922 *********************
[17]    23957 ***********************
[18]    22466 **********************
[19]    21295 *********************
[20]    22265 **********************
[21]    21158 *********************
[22]    22656 **********************
[23]    21608 *********************
------------------------------------------------------------------------------------------
### 4. 비정상 종료 연결 상태 Top (SF: 정상 종료 제외)
 157919 RSTR
  41708 RSTO
  25098 OTH
   3900 SH
   2581 S1
    504 RSTRH
    406 SHR
    291 S0
    146 REJ
     43 S2
      2 RSTOS0
------------------------------------------------------------------------------------------
### 5. 데이터 전송량 Top 10 (Total/Client Tx/Server Tx - 단위 자동 변환)
Total Size   Resp_IP    Client Tx (Orig)   Server Tx (Resp) TS (Timestamp)
------------------------------------------------------------------------------------------------
5.06GB       10.0.0.1   4.00GB             1.06GB       1628190068.571333
3.12GB       10.0.0.1   3.12GB             0B           1628187268.963408
2.65GB       10.0.0.1   888.84MB           1.78GB       1628187830.848956
2.45GB       10.0.0.1   1.12GB             1.33GB       1628190429.200038
1.88GB       10.0.0.1   1.88GB             54.92KB      1628190814.692561
1.62GB       10.0.0.1   517B               1.62GB       1628192395.920539
1.46GB       10.0.0.1   1.46GB             0B           1628191044.141419
1.38GB       10.0.0.1   1.38GB             80.87KB      1628186966.558773
1.34GB       10.0.0.1   1.39KB             1.34GB       1628163336.092962
1.26GB       10.0.0.1   667B               1.26GB       1628158803.648538
------------------------------------------------------------------------------------------
### 6. 서버 응답량 분포 Top 10 (MB 단위)
 424988 0MB
   3415 1MB
   1043 2MB
    497 3MB
    232 4MB
    210 5MB
    134 6MB
    102 7MB
     61 8MB
     51 10MB
------------------------------------------------------------------------------------------
### 7. 평균 연결 지속 시간 (Average Duration)
평균 연결 지속 시간: 18.2412 초
==========================================================================================