결과 파일: 0804_analysis.txt
------------------------------------------------------------------------------------------
### 1. 프로토콜/응답 포트별 연결 수 Top 10 (Protocol/Resp_Port)
 446388 tcp     443
      8 udp     443
------------------------------------------------------------------------------------------
### 2. 서버 이름별 연결 수 Top 10 (SSL/TLS Server Name)
 135588 cdn.muni.cz
 105100 www.muni.cz
  13329 www.fss.muni.cz
  13039 www.econ.muni.cz
   8297 poradna.fss.muni.cz
   7793 it.muni.cz
   7212 www.ics.muni.cz
   6268 webcentrum.muni.cz
   5380 muni.cz
   5353 www.skm.muni.cz
------------------------------------------------------------------------------------------
### 3. 시간대별 활동량 시각화 (Hour vs. Count)
[00]    22601 **********************
[01]    23552 ***********************
[02]    22443 **********************
[03]    21515 *********************
[04]    18096 ******************
[05]    18527 ******************
[06]    15855 ***************
[07]    13596 *************
[08]    12062 ************
[09]    11448 ***********
[10]    10636 **********
[11]    11598 ***********
[12]    11458 ***********
[13]    13758 *************
[14]    15040 ***************
[15]    17568 *****************
[16]    21308 *********************
[17]    22895 **********************
[18]    22209 **********************
[19]    22111 **********************
[20]    23714 ***********************
[21]    27767 ***************************
[22]    24889 ************************
[23]    21750 *********************
------------------------------------------------------------------------------------------
### 4. 비정상 종료 연결 상태 Top (SF: 정상 종료 제외)
 159847 RSTR
  43001 RSTO
  26613 OTH
   3678 SH
   2267 S1
    726 RSTRH
    554 SHR
    133 S0
     56 S2
     38 REJ
     22 S3
------------------------------------------------------------------------------------------
### 5. 데이터 전송량 Top 10 (Total/Client Tx/Server Tx - 단위 자동 변환)
Total Size   Resp_IP    Client Tx (Orig)   Server Tx (Resp) TS (Timestamp)
------------------------------------------------------------------------------------------------
3.69GB       10.0.0.1   1.89GB             1.81GB       1628113442.193624
2.00GB       10.0.0.2   232B               2.00GB       1628074666.319874
1.94GB       10.0.0.1   517B               1.94GB       1628105710.640252
1.75GB       10.0.0.1   1.75GB             3.01KB       1628091412.314466
1.66GB       10.0.0.1   675B               1.66GB       1628109790.864159
1.65GB       10.0.0.1   1.65GB             2.89KB       1628095853.180998
1.20GB       10.0.0.1   1.37KB             1.20GB       1628113492.041947
1.17GB       10.0.0.1   517B               1.17GB       1628106792.342086
1.01GB       10.0.0.1   1.01GB             9.39KB       1628076482.136346
784.68MB     10.0.0.1   517B               784.68MB     1628105717.659267
------------------------------------------------------------------------------------------
### 6. 서버 응답량 분포 Top 10 (MB 단위)
 440322 0MB
   3295 1MB
   1140 2MB
    553 3MB
    305 4MB
    272 5MB
    121 6MB
    101 7MB
     65 10MB
     51 8MB
------------------------------------------------------------------------------------------
### 7. 평균 연결 지속 시간 (Average Duration)
평균 연결 지속 시간: 18.0656 초
==========================================================================================