결과 파일: 0801_analysis.txt
------------------------------------------------------------------------------------------
### 1. 프로토콜/응답 포트별 연결 수 Top 10 (Protocol/Resp_Port)
 401361 tcp     443
      8 udp     443
------------------------------------------------------------------------------------------
### 2. 서버 이름별 연결 수 Top 10 (SSL/TLS Server Name)
 118451 cdn.muni.cz
  99002 www.muni.cz
  12528 www.fss.muni.cz
  12097 www.econ.muni.cz
   8063 poradna.fss.muni.cz
   7041 it.muni.cz
   6496 www.ics.muni.cz
   6232 www.skm.muni.cz
   5716 www.recetox.muni.cz
   4906 perun-aai.org
------------------------------------------------------------------------------------------
### 3. 시간대별 활동량 시각화 (Hour vs. Count)
[00]    20759 ********************
[01]    20896 ********************
[02]    21330 *********************
[03]    18995 ******************
[04]    19936 *******************
[05]    18230 ******************
[06]    15564 ***************
[07]    13527 *************
[08]    11425 ***********
[09]    10861 **********
[10]    10700 **********
[11]    12722 ************
[12]    10669 **********
[13]    13047 *************
[14]    16045 ****************
[15]    17320 *****************
[16]    17138 *****************
[17]    19276 *******************
[18]    18236 ******************
[19]    17542 *****************
[20]    17806 *****************
[21]    18704 ******************
[22]    21593 *********************
[23]    19048 *******************
------------------------------------------------------------------------------------------
### 4. 비정상 종료 연결 상태 Top (SF: 정상 종료 제외)
 145420 RSTR
  40969 RSTO
  25366 OTH
   6757 SH
   2112 S1
    600 RSTRH
    505 SHR
    237 S0
     35 S2
     27 REJ
      1 RSTOS0
------------------------------------------------------------------------------------------
### 5. 데이터 전송량 Top 10 (Total/Client Tx/Server Tx - 단위 자동 변환)
Total Size   Resp_IP    Client Tx (Orig)   Server Tx (Resp) TS (Timestamp)
------------------------------------------------------------------------------------------------
2.94GB       10.0.0.2   1.51GB             1.42GB       1627801838.371597
115.01MB     10.0.0.1   4.35KB             115.01MB     1627849078.414910
112.24MB     10.0.0.1   1.77KB             112.23MB     1627848524.255615
106.08MB     10.0.0.2   1.79MB             104.29MB     1627835951.621798
99.55MB      10.0.0.2   10.01KB            99.54MB      1627848737.605313
88.83MB      10.0.0.1   1.63KB             88.83MB      1627859757.117073
85.45MB      10.0.0.1   49.21KB            85.40MB      1627818367.392197
80.99MB      10.0.0.1   2.99KB             80.99MB      1627792549.258860
78.32MB      10.0.0.1   1.56KB             78.32MB      1627854422.884084
77.07MB      10.0.0.2   94.56KB            76.98MB      1627803225.006889
------------------------------------------------------------------------------------------
### 6. 서버 응답량 분포 Top 10 (MB 단위)
 396100 0MB
   3040 1MB
    937 2MB
    412 3MB
    241 4MB
    192 5MB
    122 6MB
     76 7MB
     48 10MB
     32 9MB
------------------------------------------------------------------------------------------
### 7. 평균 연결 지속 시간 (Average Duration)
평균 연결 지속 시간: 18.5058 초
==========================================================================================