결과 파일: 0802_analysis.txt
------------------------------------------------------------------------------------------
### 1. 프로토콜/응답 포트별 연결 수 Top 10 (Protocol/Resp_Port)
 462269 tcp     443
     15 udp     443
------------------------------------------------------------------------------------------
### 2. 서버 이름별 연결 수 Top 10 (SSL/TLS Server Name)
 150564 cdn.muni.cz
 104745 www.muni.cz
  13660 www.skm.muni.cz
  13509 www.econ.muni.cz
  13094 www.fss.muni.cz
   8596 webcentrum.muni.cz
   8197 poradna.fss.muni.cz
   7859 it.muni.cz
   6927 www.ics.muni.cz
   6049 www.recetox.muni.cz
------------------------------------------------------------------------------------------
### 3. 시간대별 활동량 시각화 (Hour vs. Count)
[00]    23168 ***********************
[01]    21740 *********************
[02]    19754 *******************
[03]    21129 *********************
[04]    20272 ********************
[05]    19199 *******************
[06]    16200 ****************
[07]    13622 *************
[08]    11105 ***********
[09]    10038 **********
[10]    10078 **********
[11]    10721 **********
[12]    11443 ***********
[13]    13685 *************
[14]    14399 **************
[15]    19508 *******************
[16]    25964 *************************
[17]    29236 *****************************
[18]    24842 ************************
[19]    25670 *************************
[20]    25053 *************************
[21]    24894 ************************
[22]    26637 **************************
[23]    23927 ***********************
------------------------------------------------------------------------------------------
### 4. 비정상 종료 연결 상태 Top (SF: 정상 종료 제외)
 189569 RSTR
  45101 RSTO
  24694 OTH
   3747 SH
   3149 S1
    922 RSTRH
    728 SHR
    189 S0
     62 S2
     47 REJ
      2 RSTOS0
------------------------------------------------------------------------------------------
### 5. 데이터 전송량 Top 10 (Total/Client Tx/Server Tx - 단위 자동 변환)
Total Size   Resp_IP    Client Tx (Orig)   Server Tx (Resp) TS (Timestamp)
------------------------------------------------------------------------------------------------
2.00GB       10.0.0.1   517B               2.00GB       1627891600.051613
1.75GB       10.0.0.1   517B               1.75GB       1627891339.971053
1.57GB       10.0.0.1   116B               1.57GB       1627869726.177797
1.29GB       10.0.0.1   1.47KB             1.29GB       1627894789.525116
1.12GB       10.0.0.1   1.27KB             1.12GB       1627915166.007358
1010.80MB    10.0.0.1   517B               1010.80MB    1627891339.702077
932.32MB     10.0.0.1   2.40KB             932.31MB     1627915163.929020
846.52MB     10.0.0.2   1.39KB             846.51MB     1627915167.698752
838.20MB     10.0.0.1   1.37KB             838.20MB     1627915166.307764
751.28MB     10.0.0.1   517B               751.27MB     1627891339.697682
------------------------------------------------------------------------------------------
### 6. 서버 응답량 분포 Top 10 (MB 단위)
 454922 0MB
   4446 1MB
   1220 2MB
    556 3MB
    327 4MB
    244 5MB
    143 6MB
     95 7MB
     67 10MB
     54 8MB
------------------------------------------------------------------------------------------
### 7. 평균 연결 지속 시간 (Average Duration)
평균 연결 지속 시간: 21.4951 초
==========================================================================================